@color-anchor: white;
@color-social-btn: #c4c0cf;
@color-about: #d0c6db;
@color-portfolio: #fff1ce;
@color-article: #898d9d;
@color-blog-info: #c4c0cf;

@font-size-11: 11px;
@font-size-13: 13px;
@font-size-15: 15px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-24: 24px;
@font-size-30: 30px;
@font-size-35: 35px;

@line-height-22: 22px;
@line-height-30: 30px;
@line-height-37: 37px;

@bg-header: #5c5766;
@bg-gold: #ffd670;
@bg-violet: #524664;
@bg-group: #fff0ca;