.inner {
  max-width: 1400px;
  padding: 0 5px;
  margin: 0 auto;
}
.inner-2 {
  max-width: 1000px;
  padding: 0 5px;
  margin: 0 auto;
}

.about {
  vertical-align: top;
  .about-intro {
    display: inline-block;
    width: 34%;
    margin-right: -4px;
    vertical-align: top;
  }
  .about-center-column {
    display: inline-block;
    width: 25%;
    margin-right: -4px;
    margin-left: 3.5%;
    vertical-align: top;
  }
  .about-skills {
    display: inline-block;
    width: 34%;
    margin-right: -4px;
    margin-left: 3.5%;
    vertical-align: top;
  }
}

.portfolio {
  .project{
    display: inline-block;
    width: 33%;
    margin-right: -4px;
    vertical-align: top;
  }
  .project-slider {
    display: inline-block;
    width: 63%; /* 970 */
    height: 680px;
    margin-right: -4px;
    margin-left: 3%;
    vertical-align: top;
  }
}

.blog {
  padding-top: 70px;
  padding-bottom: 150px;
}
.blog__container {
  display: inline-block;
  width: 67%;
  margin-right: 2%;
}
.sidebar {
  display: inline-block;
  width: 30%;
  vertical-align: top;
  margin-right: -4px;
}

.carousel {
  text-align: center;
  padding-bottom: 100px;
  li {
    display: inline-block;
    width: 320px;
    margin-right: -4px;
    margin-left: 30px;
    vertical-align: top;
  }
}