@media (max-width: 1425px) {
  .carousel {
    &__list {
      li:last-child {
        display: none;
      }
    }
  }
}


@media (max-width: 1370px) {
  .project-choose {
    width: 1000px; 
    margin: 0 auto;
    text-align: center;
    .container-line {
      display: inline-block;
      /* margin-left: 120px; */
    } 
    .container-line--second {
      margin-left: 0px;
      /* margin-left: 178+120px; */
    }
    .container {
      margin-left: 120px;
      margin-right: -4px;
    }
    .container:first-child {
      margin-left: 0px;
    }
    .container:last-child {
      display: none;
    }
  }
}


@media (max-width: 1230px) {
  .about {
    .about-intro {
      width: 47%;
    }
    .about-center-column {
      display: none;
    }
    .about-skills {
      width: 47%;
    }
  }
}


@media (max-width: 1072px) {
  .promo{
    &__info {
      width: 100%;
    }
  }
  
  .portfolio {
    .project {
      width: 100%;
    }
    .project-slider {
      width: 93%; 
      height: 500px;
    }
  }
  
  .project-choose {
    width: 700px;
    .container--hide {
      display: none;
    }
  }
  
  .blog {
    &__container {
      width: 75%;
    }
    .sidebar {
      width: 23%;
    }
  }
  
  .carousel {
    &__list {
      li:last-child {
        display: inline-block;
      }
    }
  }
}


@media (max-width: 722px) {
  .project-choose,
  .portfolio__groups{
    display: none;
  }
  
  .carousel {
    &__list{
      li.hide {
        display: none;
      }
      li {
        margin-left: 5px;
      }
    }
  }
  
  .blog {
    &__container {
      width: 100%;
      .reply-field__post-btn {
        margin: 0 auto;
      }
    }
    .sidebar {
      display: none;
    }
  }
}

@media (max-width: 620px) {
  .main-menu {
    width: 100%;
  }
  
  .about {
    .about-intro {
      margin-left: 3%;
      width: 92%;
      margin-bottom: 50px;
    }
    .about-skills {
      width: 92%;
    }
  }
  
   .carousel {
    &__list{
      li {
        margin-left: 0px;
        img {
          max-width: 100%;
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .main-menu {
    li {
      width: 48%;
    }
  }
  
  .promo {
    &__intro {
      font-size: 50px;  
    }
    &__anchor {
      width: 100%;
    }
    &__anchor:before,
    &__anchor:after{
      display: none;
    }
  }
  
  .portfolio {
    .project-slider {
      height: 300px;
    }
  }
  
  .comment__reply {
    margin-left: 0px;
  }
  
  .reply-field {
    &__name,
    &__email{
      width: 100%;
    }
  }
  
  .contact{
    text-align: left;
    &__form{
      input[type="text"],
      input[type="email"]{
        width: 100%;
      }
    }
    &__email,
    &__telephone {
      font-size: 17px;
    }
  }
}


@media (max-width:350px) {
  .carousel {
    &__list{
      li{
        width: 100%;
      }
    }
  }
}