html,body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
}
p,h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
}
a {
  color: @color-anchor;
  text-transform: uppercase;
  text-decoration: none;
}
input[type='text']:hover,
input[type='email']:hover{
  background: red;
}
